# capa-java

./: .codecov.yml  .gitignore  README.md  README_ZH.md  pom.xml
examples/: pom.xml
examples/src/main/resources/: capa-tracer.json  log4j2.xml
examples/src/main/resources/xml/: logback.xml
sdk/: pom.xml
sdk-adaptor/: pom.xml
sdk-component/: pom.xml
sdk-component/src/main/java/group/rxcloud/capa/component/: CapaConfigurationProperties.java  CapaLogProperties.java  CapaRpcProperties.java  CapaTelemetryProperties.java
sdk-component/src/main/resources/: capa-component-configuration.properties  capa-component-rpc.properties
sdk-component/src/main/resources/sample/: capa-component-configuration-common.properties  capa-component-log-common.properties  capa-component-pubsub.properties  capa-component-rpc-common.properties  capa-component-telemetry-common.properties
sdk-component/src/test/java/group/rxcloud/capa/component/: CapaRpcConstantsTest.java  CapaRpcPropertiesTest.java
sdk-component/src/test/resources/: capa-component-configuration.properties  capa-component-log.properties  capa-component-rpc.properties  capa-component-telemetry-common.properties  capa-component-telemetry-context.json  capa-component-telemetry-sampling.properties  capa-component-telemetry-tracer.json  capa-component-telemetry.properties  capa-component.properties  capa-infrastructure-mixer.properties  capa-meter.json  capa-sample.properties
sdk-infrastructure/: pom.xml
sdk-infrastructure/src/main/java/group/rxcloud/capa/infrastructure/: CapaClassLoader.java  CapaConstants.java  CapaEnvironment.java  CapaInfrastructureProperties.java  CapaProperties.java  package-info.java
sdk-infrastructure/src/main/resources/sample/: capa-infrastructure-cloud.properties  capa-infrastructure-mixer.properties
sdk-infrastructure/src/test/java/group/rxcloud/capa/infrastructure/: CapaPropertiesTest.java
sdk-infrastructure/src/test/resources/: capa-component-test.properties  config.json  config.properties
sdk-spi/: pom.xml
sdk-spi-demo/: pom.xml
sdk-spi-demo/src/main/resources/: capa-component-configuration.properties  capa-component-log-common.properties  capa-component-log.properties  capa-component-pubsub.properties  capa-component-rpc-common.properties  capa-component-rpc.properties  capa-component.properties  capa-infrastructure-cloud.properties
sdk-spi/src/main/resources/: capa-component-rpc-common.properties
sdk-spi/src/test/resources/: capa-component-rpc-common.properties  capa-component-rpc.properties  capa-component.properties  log4j2.xml
sdk-springboot/: pom.xml
sdk-springboot/src/main/java/group/rxcloud/capa/springboot/: package-info.java
sdk/src/main/java/com/reactivegroup/capa/: package-info.java
sdk/src/main/java/com/reactivegroup/capa/api/: RuntimeApi.java
sdk/src/main/java/com/reactivegroup/capa/domain/: HttpExtension.java  InvokeMethodRequest.java  InvokeMethodRequestBuilder.java  TypeRef.java
sdk/src/main/java/com/reactivegroup/capa/rpc/: CapaRpcClient.java  CapaRpcClientProxy.java  RpcMethodAdaptor.java  RpcServiceAdaptor.java
sdk/src/main/java/group/rxcloud/: CloudRuntimesClient.java  CloudRuntimesClientProvider.java
sdk/src/main/java/group/rxcloud/capa/: AbstractCapaClient.java  CapaClient.java  package-info.java
sdk/src/main/java/group/rxcloud/capa/binding/: AbstractCapaBindingClient.java  CapaBindingClient.java
sdk/src/main/java/group/rxcloud/capa/configuration/: AbstractCapaConfigurationClient.java  CapaConfigurationClient.java  CapaConfigurationClientBuilder.java  CapaConfigurationClientStore.java
sdk/src/main/java/group/rxcloud/capa/database/: AbstractCapaDatabaseClient.java  CapaDatabaseClient.java
sdk/src/main/java/group/rxcloud/capa/environment/: AbstractCapaEnvironmentClient.java  CapaEnvironmentClient.java
sdk/src/main/java/group/rxcloud/capa/file/: AbstractCapaFileClient.java  CapaFileClient.java
sdk/src/main/java/group/rxcloud/capa/lock/: AbstractCapaLockClient.java  CapaLockClient.java
sdk/src/main/java/group/rxcloud/capa/metrics/: CapaMetricsClient.java
sdk/src/main/java/group/rxcloud/capa/nativeredis/: AbstractCapaNativeRedisClient.java  CapaNativeRedisClient.java
sdk/src/main/java/group/rxcloud/capa/natives3/: AbstractCapaNativeS3Client.java  CapaNativeS3Client.java
sdk/src/main/java/group/rxcloud/capa/nativesql/: AbstractCapaNativeSqlClient.java  CapaNativeSqlClient.java
sdk/src/main/java/group/rxcloud/capa/pubsub/: AbstractCapaPubSubClient.java  CapaPubSubClient.java  CapaPubSubClientAdapter.java  CapaPubSubClientBuilder.java  CapaPubSubClientPubSub.java  Topic.java
sdk/src/main/java/group/rxcloud/capa/ratelimit/: AbstractCapaRatelimitClient.java  CapaRatelimitClient.java
sdk/src/main/java/group/rxcloud/capa/rpc/: AbstractCapaRpcClient.java  CapaApiProtocol.java  CapaRpcClient.java  CapaRpcClientBuilder.java  CapaRpcClientGrpc.java  CapaRpcClientHttp.java  Controller.java  RequestMapping.java
sdk/src/main/java/group/rxcloud/capa/schedule/: AbstractCapaScheduleClient.java  CapaScheduleClient.java
sdk/src/main/java/group/rxcloud/capa/secret/: AbstractCapaSecretClient.java  CapaSecretClient.java
sdk/src/main/java/group/rxcloud/capa/sequencer/: AbstractCapaSequencerClient.java  CapaSequencerClient.java
sdk/src/main/java/group/rxcloud/capa/state/: AbstractCapaStateClient.java  CapaStateClient.java
sdk/src/main/java/group/rxcloud/capa/telemetry/: CapTelemetryClientExporter.java  CapaTelemetryClient.java  CapaTelemetryClientBuilder.java  CapaTelemetryClientGlobal.java
sdk/src/main/java/group/rxcloud/cloudruntimes/: CoreCloudRuntimes.java  EnhancedCloudRuntimes.java
sdk/src/main/java/group/rxcloud/cloudruntimes/utils/: TypeRef.java
sdk/src/test/java/group/rxcloud/capa/configuration/: CapaConfigurationClientBuilderTest.java  CapaConfigurationClientStoreTest.java  TestCapaConfigStore.java
sdk/src/test/java/group/rxcloud/capa/rpc/: CapaRpcClientBuilderTest.java  CapaRpcClientHttpTest.java  TestCapaHttp.java
sdk/src/test/resources/: capa-component-rpc.properties
(+332 files in other folders)
