<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>capa-parent</artifactId>
        <groupId>group.rxcloud</groupId>
        <version>1.0.5.RELEASE</version>
    </parent>

    <artifactId>sdk-springboot</artifactId>
    <name>capa-sdk-springboot</name>

    <properties>
        <springboot.version>2.3.5.RELEASE</springboot.version>
        <vrml.version>1.0.1-RELEASE</vrml.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${springboot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- spi module -->
        <dependency>
            <groupId>group.rxcloud</groupId>
            <artifactId>capa-sdk-spi</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.kevinten/vrml-core -->
        <dependency>
            <groupId>com.kevinten</groupId>
            <artifactId>vrml-core</artifactId>
            <version>${vrml.version}</version>
        </dependency>
    </dependencies>

</project>