<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>group.rxcloud</groupId>
        <artifactId>capa-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>capa-sdk</artifactId>
    <packaging>jar</packaging>
    <name>capa-sdk</name>
    <description>SDK for Capa</description>

    <dependencies>
        <!-- sdk module -->
        <dependency>
            <groupId>group.rxcloud</groupId>
            <artifactId>capa-sdk-component</artifactId>
        </dependency>

        <!-- unit test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-reflect</artifactId>
            <version>2.0.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>